# OpenIdDict

./: README.md
Identity/: Identity.sln
Identity/Identity/: Identity.csproj  Program.cs  appsettings.json
Identity/Identity/Controllers/: AuthorizationController.cs
Identity/Identity/Data/Migrations/: 20230824054557_InitialMigration.Designer.cs  20230824054557_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Identity/Properties/: launchSettings.json
Identity/Identity/Workers/: Worker.cs
Identity/OpenIdConnectTest/: OpenIdConnectTest.csproj  Program.cs  appsettings.json
Identity/OpenIdConnectTest/Data/: ApplicationDbContext.cs
Identity/OpenIdConnectTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Identity/OpenIdConnectTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Identity/OpenIdConnectTest/Pages/Shared/: _Layout.cshtml
Identity/OpenIdConnectTest/Properties/: launchSettings.json
